#
# credentials.txt - parameters required to start up OpenStack instance
#
###########################################################################
# this private SSH key matches the public key which has been loaded
# into your OpenStack Key Pairs.  Typically this would be: $HOME/.ssh/id_rsa
export sshPrivateKey="$HOME/.ssh/id_rsa"
# Key Pairs name - the name assigned to this key pair in Open Stack WEB
# management under: Compute -> Key Pairs
export keyPairName="yourKeyName"

# available images from the command: openstack image list
# +--------------------------------------+-------------------------+--------+
# | ID                                   | Name                    | Status |
# +--------------------------------------+-------------------------+--------+
# | c9eff555-3fc4-466a-a93a-df50fcf8f2ab | centos-7.5-x86_64       | active |
# | 6ce468c2-b2ad-4aa9-ab27-31451461a802 | cirros                  | active |
# | 0407c640-0c9a-4532-b9d1-c9f8c1ca04f7 | ubuntu-16.04-LTS-x86_64 | active |
# | 41f47983-814b-4994-af83-db10a14f01ec | ubuntu-18.04-LTS-x86_64 | active |
# +--------------------------------------+-------------------------+--------+
# these scripts have been proven to work only on the 'centos' system:
export hubAmiImageId="c9eff555-3fc4-466a-a93a-df50fcf8f2ab"
export nodeAmiImageId="c9eff555-3fc4-466a-a93a-df50fcf8f2ab"
# user name to login to the specified image type:
export nativeUser="centos"

# available machine sizes from the command: openstack flavor list
# +-----------+--------+------+-----------+-------+-----------+
# | Name      |    RAM | Disk | Ephemeral | VCPUs | Is Public |
# +-----------+--------+------+-----------+-------+-----------+
# | m1.nano   |     64 |    1 |         0 |     1 | True      |
# | m1.large  |  65536 |   40 |      2048 |    12 | True      |
# | m1.medium |  32768 |   20 |      1024 |     8 | True      |
# | m1.huge   | 120000 |   40 |      2800 |    15 | True      |
# | m1.small  |   5120 |    5 |       250 |     4 | True      |
# | m1.mini   |   1024 |    5 |       100 |     2 | True      |
# +-----------+--------+------+-----------+-------+-----------+
export hubInstanceType="m1.large"	# 12 CPUs 64 Gb
export nodeInstanceType="m1.huge"	# 15 CPUs 120 Gb

# check your network name and ID in the WEB administration interface
# under: Network -> Networks
export networkId="f83ccc2e-bddf-4ffb-b088-f8bc0f8b8a82"
export networkName="genomebrowser-net"

# this secGroupId is created in your OpenStack WEB console in the
# 'Network -> Security Groups' section.  This controls the access to your
# instance with network Inbound
# rules.  You want to enable IP addresses for the computers in your
# institution you desire to access the OpenStack instances.  Plus, you will
# need to allow access via the internal OpenStack network, for example:
# 10.105.0.0/16 to allow any machine in the 10.105.*.* LAN
# enable all ports for this private LAN network, no need to specify individual
# ports.  Enable incoming both TCP and UDP for the internal network.
export secGroupId="6e73d068-a86f-47be-82ff-1bab4a0230b2"

# type of parasol machine, 'paraHub' or 'paraNode'
# no need to change these settings.  These will be used in the start scripts
# to set node machine names.
export parasolHubType="paraHub"
export parasolNodeType="paraNode"
